<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitation card</title>
    <style>
        body {
            background-color: hwb(307 82% 0%);
            width: 23px;
            height: 1000px;
        }

        .parent {

            height: 770px;
            width: 450px;
            margin: 2px;
            padding: 3px;
            border: solid burlywood;
            border-radius: 40px;
            position: relative;
            top: 20px;
            left: 450px;
            background-color: #fce5d5;

        }

        .box1 {
            height: 450px;
            width: 450px;
            border-radius: 40px;
        }

        span {
            position: relative;
            left: 34px;
            top: 15px;
            color: rgb(24, 226, 226);
            display: inline-block;
            padding: 15px;

        }

        .botton1 {
            position: relative;
            background-color: rgb(252, 196, 123);
            height: 30px;
            border-radius: 30px;



        }

        .botton2 {
            position: relative;
            left: 250px;
            background-color: rgb(252, 196, 123);
            height: 30px;
            border-radius: 30px;
        }

        .heading {
            text-align: center;
            color: rgb(40, 40, 39);
            top: 10px;
            position: relative;
        }

        .heading2 {
            background-color: rgb(252, 196, 123);
            border-radius: 14px;
            position: relative;
            left: 180px;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div>
            <img class="box1"
                src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg"
                alt="image">
        </div>
        <div>
            <span>
                <button class="botton1"> Nature</button>
                <button class="botton2">Lake</button>

            </span>
        </div>
        <div>
            <h2 class="heading">About card:</h2>
            <p class="heading"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi eum sunt
                expedita est nemo dicta ea consectetur velit architecto omnis exercitationem, asperiores dignissimos
                unde doloremque id similique magnam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                alias, nisi quae cupiditate ipsa, placeat accusamus dolor nostrum nam impedit similique ipsum
                reiciendis.</p>
        </div>
        <div>
            <button class="heading2"> Read more!</button>
        </div>
    </div>


</body>
</html>