<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple project</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(196, 27, 112);
        height: 60px;
    }
    .list{
        display: inline;
        padding: 60px;
        margin:72px;
        top: 20px;
        position: relative;
        color: aqua;
        cursor: pointer;
    }

    .container {
        background-color: rgba(10, 22, 247, 0.34);
        padding: 50px 30px;
        text-align: center;

    }

    .box1 {
        background-color: violet;
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 14px;
    }

    .box2 {
        background-color: rgb(232, 9, 232);
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 14px;
    }

    header {
        position: sticky;
        top: 0;
    }

    main {
        background-color: rgb(79, 162, 143);
        color: aliceblue;
        padding: 1px;


    }

    .text-box {
        padding: 54px;
        color: rgb(255, 191, 0);
        border: 2px solid rgb(248, 240, 240);
        margin: 20px 20vw;
        font-size: 2em;
        border-radius: 62px;
        text-align: center;
        position: relative;
        bottom: 1px;
    }

    .orange-box {
        height: 140px;
        width: 140px;
        position: fixed;
        background-color:rgb(232, 9, 232);
        bottom: 118px;
        right: 1px;
        border-radius: 80px;

    }

    .orange-box1 {
        height: 140px;
        width: 140px;
        position: fixed;
        background-color: violet;
        bottom: 118px;
        left: 1px;
        border-radius: 80px;



    }

    footer {
        background-color: rgb(142, 111, 111);
        height: 100px;
    }
    .page1{
        text-align: center;
        position: relative;
        top: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <li class="list">About me</li>
            <li class="list">Home</li>
            <li class="list">Project</li>
            <li class="list">Contect</li>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Shamshad New Small project.</p>
        </div>
        <div class="orange-box"> </div>
        <div class="orange-box1"> </div>
    </main>
    <footer>
        <p class="page1">HEY! it is footer of my website:</p>
    </footer>

</body>

</html>